Cython==0.29.14
absl-py==0.9.0
astor==0.8.1
astroid==2.3.3
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
enum34==1.1.6
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
imageai==2.1.5
imutils==0.5.3
isort==4.3.21
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.17.2
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.1.0
Pillow==7.0.0
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
pyparsing==2.4.2
pytesseract==0.3.1
python-dateutil==2.8.0
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
tensorflow==1.14
termcolor==1.1.0
tf-slim==1.0
tfnets==0.6.0
typed-ast==1.4.0
urllib3==1.25.8
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2